+++
date = "2010-05-21"
draft = false
title = "Montage vidéo"
color = "yellow"
icon = "hand-o-right"
Tags = ["linux", "mediawiki"]
description = "Montage vidéo"
+++

Montage vidéo sous linux.

Quelques pistes :

-   kino : Le projet est mort.
-   diva : <http://www.diva-project.org/wiki/Main_Page>
-   pitivi : <http://www.pitivi.org/>
-   avidemux : <http://fixounet.free.fr/avidemux/>
-   Kdenlive : <http://www.kdenlive.org> ou
    [http://fr.wikibooks.org/wiki/Kdenlive/Démarrage\_rapide](http://fr.wikibooks.org/wiki/Kdenlive/Démarrage_rapide)
-   Cinelerra :
-   dvgrab :
-   transcode
-   mplayer / mencode

